ShoppingList/MVVM/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingList.MVVM.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ShoppingList.MVVM.ViewModels"
    Title="LoginView"
    x:DataType="viewmodels:LoginViewModel"
    Shell.NavBarIsVisible="False">

    <Grid
        BackgroundColor="#1C375C"
        HorizontalOptions="FillAndExpand"
        RowDefinitions=".2*,*"
        VerticalOptions="FillAndExpand">
        <Frame
            Grid.Row="1"
            Margin="0,0,0,-40"
            BorderColor="#1C375C"
            CornerRadius="50">
            <Grid
                Padding="20,50,20,0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Welcome Back!"
                    TextColor="#1C375C" />
                <Label
                    Grid.Row="1"
                    Margin="0,-15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Login in to account"
                    TextColor="#1C375C" />
                <Entry
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEntriesNotEnabled}"
                    Placeholder="Email"
                    Text="{Binding Email}"
                    VerticalOptions="FillAndExpand" />
                <Entry
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEntriesNotEnabled}"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    VerticalOptions="FillAndExpand" />
                <Button
                    Grid.Row="4"
                    BackgroundColor="#1C375C"
                    Command="{Binding LoginUserCommand}"
                    CornerRadius="20"
                    Text="Login" />
                <Button
                    Grid.Row="5"
                    Margin="0,30,0,0"
                    BackgroundColor="#1C375C"
                    CornerRadius="20"
                    Text="Or signin with" />
                <HorizontalStackLayout
                    Grid.Row="6"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="40">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ"
                        WidthRequest="30" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g"
                        WidthRequest="30" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png"
                        WidthRequest="30" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                        WidthRequest="30" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Grid.Row="7"
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Label Text="Don't have an account?" />
                    <Label
                        FontAttributes="Bold"
                        Text="Sign up here"
                        TextColor="#4a90e2"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToRegisterViewCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <Frame
            Grid.RowSpan="2"
            BackgroundColor="White"
            IsVisible="{Binding LoginUserCommand.IsRunning}"
            Opacity="0.5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding LoginUserCommand.IsRunning}"
                VerticalOptions="Start"
                Color="#1C375C" />
        </Frame>

    </Grid>
</ContentPage>