ShoppingList/MVVM/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingList.MVVM.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ShoppingList.MVVM.ViewModels"
    Title="LoginView"
    x:DataType="viewmodels:LoginViewModel"
    Shell.NavBarIsVisible="False">
    <!--<Grid Padding="30"
          RowDefinitions="2*,3*,1*"
          ColumnDefinitions="*">

    -->
    <!--  Logo or Image Section  -->
    <!--
        <Image Source="login_image.png"
               Aspect="AspectFit"
               Grid.Row="0"
               VerticalOptions="Center"
               HeightRequest="150"
               Margin="0,30,0,0"/>

    -->
    <!--  Login Form Section  -->
    <!--
        <StackLayout Grid.Row="1" Spacing="20" VerticalOptions="Center">

    -->
    <!--  Email Entry  -->
    <!--
            <Entry x:Name="EmailEntry"
                   Placeholder="Email"
                   Keyboard="Email"
                   BackgroundColor="#f0f0f5"
                   TextColor="Black"
                   PlaceholderColor="#a3a3a3"
                   Margin="0,10,0,0"
                   HeightRequest="50"

                   HorizontalOptions="FillAndExpand"
                   />

    -->
    <!--  Password Entry  -->
    <!--
            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   BackgroundColor="#f0f0f5"
                   TextColor="Black"
                   PlaceholderColor="#a3a3a3"
                   HeightRequest="50"

                   HorizontalOptions="FillAndExpand"
                   />

    -->
    <!--  Login Button  -->
    <!--
            <Button Text="Login"
                    BackgroundColor="#4a90e2"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>

        </StackLayout>

    -->
    <!--  Sign Up & Forgot Password Section  -->
    <!--
        <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Spacing="10">

            <Label Text="Don't have an account?"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center"/>

            <Button Text="Sign Up"
                    BackgroundColor="Transparent"
                    TextColor="#4a90e2"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

            <Button Text="Forgot Password?"
                    BackgroundColor="Transparent"
                    TextColor="Gray"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
        </StackLayout>

    </Grid>-->
    <Grid
        BackgroundColor="#1C375C"
        HorizontalOptions="FillAndExpand"
        RowDefinitions=".2*,*"
        VerticalOptions="FillAndExpand">
        <Frame
            Grid.Row="1"
            Margin="0,0,0,-40"
            BorderColor="#1C375C"
            CornerRadius="50">
            <Grid
                Padding="20,50,20,0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Welcome Back!"
                    TextColor="#1C375C" />
                <Label
                    Grid.Row="1"
                    Margin="0,-15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Login in to account"
                    TextColor="#1C375C" />
                <Entry
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEntriesNotEnabled}"
                    Placeholder="Email"
                    Text="{Binding Email}"
                    VerticalOptions="FillAndExpand" />
                <Entry
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEntriesNotEnabled}"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    VerticalOptions="FillAndExpand" />
                <Button
                    Grid.Row="4"
                    BackgroundColor="#1C375C"
                    Command="{Binding LoginUserCommand}"
                    CornerRadius="20"
                    IsEnabled="{Binding IsEntriesNotEnabled}"
                    Text="Login" />
                <Button
                    Grid.Row="5"
                    Margin="0,30,0,0"
                    BackgroundColor="#1C375C"
                    CornerRadius="20"
                    Text="Or signin with" />
                <HorizontalStackLayout
                    Grid.Row="6"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="40">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ"
                        WidthRequest="30" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g"
                        WidthRequest="30" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png"
                        WidthRequest="30" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                        WidthRequest="30" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Grid.Row="7"
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Label Text="Don't have an account?" />
                    <Label
                        FontAttributes="Bold"
                        Text="Sign up here"
                        TextColor="#4a90e2"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToRegisterViewCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <ActivityIndicator
                    Grid.RowSpan="7"
                    IsRunning="{Binding LoginUserCommand.IsRunning}"
                    VerticalOptions="Center"
                    Color="#1C375C" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>