ShoppingList/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingList.MVVM.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:datatemplates="clr-namespace:ShoppingList.Selectors"
    xmlns:models="clr-namespace:ShoppingList.MVVM.Models"
    xmlns:viewmodels="clr-namespace:ShoppingList.MVVM.ViewModels"
    x:DataType="viewmodels:MainPageViewModel"
    BackgroundColor="#1C375C"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <datatemplates:ShopListTemplateSelector x:Key="ShopListSelector" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Grid Padding="10">
                <Grid ColumnDefinitions=".2*,.8*">
                    <Border
                        Grid.ColumnSpan="2"
                        BackgroundColor="#edf4fa"
                        Stroke="White"
                        StrokeShape="RoundRectangle 10" />

                    <ImageButton
                        Margin="5,5,0,0"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        Source="power_off_regular_48.png"
                        VerticalOptions="Start"
                        WidthRequest="25">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=LogOutCommand}" CommandParameter="{Binding}" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>

                    <VerticalStackLayout
                        Grid.ColumnSpan="2"
                        Padding="10"
                        Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="INSERT NEW LIST"
                            VerticalOptions="Center" />
                        <Entry
                            Placeholder="List Name"
                            PlaceholderColor="Black"
                            Text="{Binding ListName}" />
                        <Button
                            BackgroundColor="#1C375C"
                            Command="{Binding CreateListCommand}"
                            Text="Create" />
                    </VerticalStackLayout>
                </Grid>
            </Grid>

            <Grid Padding="10">
                <Border
                    BackgroundColor="#edf4fa"
                    Stroke="White"
                    StrokeShape="RoundRectangle 10" />
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="LISTS"
                        VerticalOptions="Center" />
                    <CollectionView ItemTemplate="{StaticResource ShopListSelector}" ItemsSource="{Binding ShopLists}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </VerticalStackLayout>
                <Frame
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsBusy}"
                    Opacity="0.5"
                    VerticalOptions="FillAndExpand">
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        VerticalOptions="Start"
                        Color="#1C375C" />
                </Frame>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Do yo have a shared code?" TextColor="White" />
                <Label
                    FontAttributes="Bold"
                    Text="Click here"
                    TextColor="#4a90e2"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddListFromCodeCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
