ShoppingList/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingList.MVVM.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ShoppingList.MVVM.Models"
    xmlns:viewmodels="clr-namespace:ShoppingList.MVVM.ViewModels"
    x:DataType="viewmodels:MainPageViewModel"
    BackgroundColor="#cfb422"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Grid Padding="10">
                <Border
                    BackgroundColor="#edf4fa"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 10" />
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        Text="INSERT NEW LIST"
                        VerticalOptions="Center" />
                    <Entry
                        Placeholder="List Name"
                        PlaceholderColor="Black"
                        Text="{Binding ListName}" />
                    <Button Command="{Binding CreateListCommand}" Text="Create" />
                </VerticalStackLayout>

            </Grid>

            <Grid Padding="10">
                <Border
                    BackgroundColor="#edf4fa"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 10" />
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        Text="LISTS"
                        VerticalOptions="Center" />
                    <CollectionView ItemsSource="{Binding ShopLists}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ShopList">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                BackgroundColor="red"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=DeleteListCommand}"
                                                CommandParameter="{Binding}"
                                                IconImageSource="trash_regular_24.png" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid>
                                        <Border
                                            Padding="5,0,5,0"
                                            BackgroundColor="White"
                                            Stroke="Black"
                                            StrokeShape="RoundRectangle 10"                                           
                                            HeightRequest="60">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=OpenListCommand}" CommandParameter="{Binding}" />
                                            </Border.GestureRecognizers>
                                            <Grid ColumnDefinitions=".8*,.15*">
                                                <VerticalStackLayout Padding="5" Spacing="5">
                                                    <Label Text="{Binding Name}" FontSize="16"/>
                                                    <Label Text="{Binding CreatedAt}" FontSize="12" />
                                                </VerticalStackLayout>
                                                <ImageButton Grid.Column="1" Source="heart_regular_24.png" MaximumHeightRequest="25" MaximumWidthRequest="25" HeightRequest="25"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </SwipeView>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
