ShoppingList/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingList.MVVM.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:datatemplates="clr-namespace:ShoppingList.Selectors"
    xmlns:models="clr-namespace:ShoppingList.MVVM.Models"
    xmlns:viewmodels="clr-namespace:ShoppingList.MVVM.ViewModels"
    x:DataType="viewmodels:MainPageViewModel"
    BackgroundColor="#1C375C"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <datatemplates:ShopListTemplateSelector x:Key="ShopListSelector" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Grid Padding="10">
                <Border
                    BackgroundColor="#edf4fa"
                    Stroke="White"
                    StrokeShape="RoundRectangle 10" />
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="INSERT NEW LIST"
                        VerticalOptions="Center" />
                    <Entry
                        Placeholder="List Name"
                        PlaceholderColor="Black"
                        Text="{Binding ListName}" />
                    <Button
                        BackgroundColor="#1C375C"
                        Command="{Binding CreateListCommand}"
                        Text="Create" />
                </VerticalStackLayout>

            </Grid>

            <Grid Padding="10">
                <Border
                    BackgroundColor="#edf4fa"
                    Stroke="White"
                    StrokeShape="RoundRectangle 10" />
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="LISTS"
                        VerticalOptions="Center" />
                    <CollectionView ItemsSource="{Binding ShopLists}" ItemTemplate="{StaticResource ShopListSelector}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>                                                
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
